{"appId":"A055A2AD-8F3A-3AC5-FF6D-CB7F6FC7FC00","devices":{"IOS":"02EE5CFE-A0EF-3A22-FFA0-64C221BA4E00","ANDROID":"146F18DE-8625-418F-FFA4-21841ADC9300","WP":"305BEED4-D04E-B610-FF13-CF8C6BC10C00","AS":"533DB21E-2D51-9261-FF8F-638F7FD0BE00","JS":"A9B03F55-5ED6-A331-FF7B-3DCC632A9B00","REST":"538D19D8-06B4-A162-FFC3-3489A8D80300","BL":"E61271BB-2E04-676C-FF49-3453E3D96600"},"socialParameters":{"FACEBOOK_APP_ID":null,"FACEBOOK_APP_SECRET":null,"TWITTER_CONSUMER_KEY":null,"TWITTER_CONSUMER_SECRET":null,"GOOGLE_PLUS_ID":null,"GOOGLE_PLUS_SECRET":null},"devTeam":[{"id":"E96428FC-43F3-3F8D-FFBD-AA85764EB900","name":"Mateusz Kulesza","email":"ev45ive@gmail.com","lastLogin":1512404839000,"permissions":[{"operation":"Add developer","access":"GRANT"},{"operation":"Remove developer","access":"GRANT"},{"operation":"Modify permission","access":"GRANT"}],"limitNotifications":{"PERCENT_80":true,"PERCENT_90":true}}],"domainControl":["*"],"gitSupport":false,"overwrite":false}