<p>
  signup-page works!
</p>

<form #signupForm="ngForm" (ngSubmit)="signup(signupForm.value)">
  <div class="form-group">
    <label for="">Name</label>
    <input type="text" ngModel name="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="">E-mail</label>
    <input type="text" ngModel name="email" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Password</label>
    <input type="password" ngModel name="password" class="form-control">
  </div>
  <button class="btn btn-block">Signup</button>
</form>